# learn-Csharp_inKTU

./: README.md
1_csharp_fundamentals/100-hello-world/: 100-hello-world.csproj  Program.cs
1_csharp_fundamentals/101-csharp-intro/: 101-csharp-intro.csproj  Program.cs
1_csharp_fundamentals/102-data-types-and-variables/: 102-data-types-and-variables.csproj  Program.cs
1_csharp_fundamentals/103-constants-and-litterals/: 103-constants-and-litterals.csproj  Program.cs
1_csharp_fundamentals/104-operators/: 104-operators.csproj  Program.cs
1_csharp_fundamentals/105-if-else/: 105-if-else.csproj  Program.cs
1_csharp_fundamentals/106-loops-and-nested-loops/: 106-loops-and-nested-loops.csproj  Program.cs
1_csharp_fundamentals/107-console-input-and-formatted-output/: 107-console-input-and-formatted-output.csproj  Program.cs
1_csharp_fundamentals/108-strings/: 108-strings.csproj  Program.cs
1_csharp_fundamentals/109-arrays/: 109-arrays.csproj  Program.cs
1_csharp_fundamentals/110-some-builtin-objects/: 110-some-builtin-objects.csproj  Program.cs
2_charp_object-oriented-programming/200-oop-intro/: 200-oop-intro.csproj  Program.cs
2_charp_object-oriented-programming/201-class-and-objects/: 201-class-and-objects.csproj  Program.cs
2_charp_object-oriented-programming/202-multiple-classes/: 202-multiple-classes.csproj  Car.cs  MyClass.cs  Program.cs
2_charp_object-oriented-programming/203-methods-and-parameters/: 203-methods-and-parameters.csproj  Program.cs
2_charp_object-oriented-programming/204-constructors/: 204-constructors.csproj  Program.cs
2_charp_object-oriented-programming/205-access-modifiers/: 205-access-modifiers.csproj  Program.cs
2_charp_object-oriented-programming/206-properties_getter-and-setters/: 206-properties_getter-and-setters.csproj  Program.cs
2_charp_object-oriented-programming/207-inheritance/: 207-inheritance.csproj  Program.cs
2_charp_object-oriented-programming/208-polymorphizm/: 208-polymorphizm.csproj  Program.cs
2_charp_object-oriented-programming/209-abstraction/: 209-abstraction.csproj  Program.cs
3_tmyo/: db.sql
(+13 files in other folders)
