is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _214_static_keyword
build_property.ProjectDir = C:\Users\zafer\Documents\GitHub\learn-Csharp_inKTU\2_charp_object-oriented-programming\214-static-keyword\
