is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _213_exceptions
build_property.ProjectDir = C:\Users\Fujitsu\OneDrive - Karadeniz Teknik University\Belgeler\GitHub\learn-Csharp_inKTU\2_charp_object-oriented-programming\213-exceptions\
